.grid {
    display: grid;
    grid-template-columns: repeat(var(--number), max(80px, 20%));
    place-items: center;
    overflow: hidden;
}

.item {
    position: relative;
    width: 100%;
    padding-top: 100%;
    /*background-image: var(--url); */
    transition: 250ms ease-in-out;
    filter: blur(10px); 
}

.item span{
    content: '';
    display: block;
    position: absolute;
    top: var(--top);
    left: var(--left);
    width: 100%;
    height: 100%;
    background: inherit;
    background-image: var(--url);
    transition: inherit;
}

.item.animated span {
    animation: movePosiiton 450ms ease-in both;
    animation-delay: var(--animationDelay);
}

.item:hover{
    filter: blur(0);
}

.reference {
    background: var(--url) center top no-repeat;
    background-size: 100% auto;
    padding-top: 100%;
}

@keyframes movePosition {
    0% {
        top: var(--top);
        left: var(--left);
    }
    
    100% {
        top: 0;
        left: 0;
    }
}